<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
</head>
<style>
    * {
        border: 0;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    :root {
        --hue: 223;
        --bg: hsl(var(--hue), 90%, 90%);
        --fg: hsl(var(--hue), 90%, 10%);
        --trans-dur: 0.3s;
        font-size: calc(16px + (20 - 16) * (100vw - 320px) / (1280 - 320));
    }

    body {
        background-color: var(--bg);
        color: var(--fg);
        font: 1em/1.5 sans-serif;
        height: 100vh;
        display: grid;
        place-items: center;
        transition:
            background-color var(--trans-dur),
            color var(--trans-dur);
    }

    .smiley {
        width: 28px;
        height: 28px;
    }

    .smiley__eye1,
    .smiley__eye2,
    .smiley__mouth1,
    .smiley__mouth2 {
        animation: eye1 3s ease-in-out infinite;
    }

    .smiley__eye1,
    .smiley__eye2 {
        transform-origin: 64px 64px;
    }

    .smiley__eye2 {
        animation-name: eye2;
    }

    .smiley__mouth1 {
        animation-name: mouth1;
    }

    .smiley__mouth2 {
        animation-name: mouth2;
        visibility: hidden;
    }

    /* Dark theme */
    @media (prefers-color-scheme: dark) {
        :root {
            --bg: hsl(var(--hue), 90%, 10%);
            --fg: hsl(var(--hue), 90%, 90%);
        }
    }

    /* Animations */
    @keyframes eye1 {
        from {
            transform: rotate(-260deg) translate(0, -56px);
        }

        50%,
        60% {
            animation-timing-function: cubic-bezier(0.17, 0, 0.58, 1);
            transform: rotate(-40deg) translate(0, -56px) scale(1);
        }

        to {
            transform: rotate(225deg) translate(0, -56px) scale(0.35);
        }
    }

    @keyframes eye2 {
        from {
            transform: rotate(-260deg) translate(0, -56px);
        }

        50% {
            transform: rotate(40deg) translate(0, -56px) rotate(-40deg) scale(1);
        }

        52.5% {
            transform: rotate(40deg) translate(0, -56px) rotate(-40deg) scale(1, 0);
        }

        55%,
        70% {
            animation-timing-function: cubic-bezier(0, 0, 0.28, 1);
            transform: rotate(40deg) translate(0, -56px) rotate(-40deg) scale(1);
        }

        to {
            transform: rotate(150deg) translate(0, -56px) scale(0.4);
        }
    }

    @keyframes eyeBlink {

        from,
        25%,
        75%,
        to {
            transform: scaleY(1);
        }

        50% {
            transform: scaleY(0);
        }
    }

    @keyframes mouth1 {
        from {
            animation-timing-function: ease-in;
            stroke-dasharray: 0 351.86;
            stroke-dashoffset: 0;
        }

        25% {
            animation-timing-function: ease-out;
            stroke-dasharray: 175.93 351.86;
            stroke-dashoffset: 0;
        }

        50% {
            animation-timing-function: steps(1, start);
            stroke-dasharray: 175.93 351.86;
            stroke-dashoffset: -175.93;
            visibility: visible;
        }

        75%,
        to {
            visibility: hidden;
        }
    }

    @keyframes mouth2 {
        from {
            animation-timing-function: steps(1, end);
            visibility: hidden;
        }

        50% {
            animation-timing-function: ease-in-out;
            visibility: visible;
            stroke-dashoffset: 0;
        }

        to {
            stroke-dashoffset: -351.86;
        }
    }
</style>

<body>
    <div>
        <span id="val1"> </span>
        <span id="sym"> </span>
        <span id="val2"> </span>

    </div>
    <p id="output"> </p>

    <div>
        <button onclick="addVal(1)"> 1 </button>
        <button onclick="addVal(2)"> 2 </button>
        <button onclick="addVal(3)"> 3 </button>
        <button onclick="addVal(4)"> 4 </button>
        <button onclick="addVal(5)"> 5 </button>
        <button onclick="addVal(6)"> 6 </button>
        <button onclick="addVal(7)"> 7 </button>
        <button onclick="addVal(8)"> 8 </button>
        <button onclick="addVal(9)"> 9 </button>
        <button onclick="addVal(0)"> 0 </button>
        <button onclick="addSym('+')"> + </button>
        <button onclick="addSym('-')"> - </button>
        <button onclick="addSym('/')"> / </button>
        <button onclick="addSym('*')"> * </button>
        <button onclick="cal()"> = </button>
        <button style="width: 70px; height: 50px;" id="spin" onclick="clearText()"> clear </button>
    </div>
    <p id="five" onclick="decrease()"> 10 </p>
</body>

</html>
<script>

    function addVal(params) {
        if (sym.innerText.trim() !== '') {
            val2.innerText += params
            return
        }
        val1.innerText += params
    }

    function addSym(params) {
        if (sym.innerText.trim() == params) {
            console.log(params);
            cal()

            return
        }
        sym.innerText = params

    }


    function cal() {
        if (sym.innerText.trim() === '+') {
            output.innerText = Number(val1.innerText) + Number(val2.innerText)
        } else if (sym.innerText.trim() === '-') {
            output.innerText = Number(val1.innerText) - Number(val2.innerText)
        } else if (sym.innerText.trim() === '/') {
            output.innerText = Number(val1.innerText) / Number(val2.innerText)
        } else {
            output.innerText = Number(val1.innerText) * Number(val2.innerText)
        }

        val1.innerText = output.innerText
        sym.innerText = ''
        val2.innerText = ''


    }

    function clearText() {
        spin.innerHTML = `<div class="spinner-border" role="status">
  <span class="visually-hidden">Loading...</span>
</div>`

        setTimeout(() => {
            sym.innerText = ''
            val1.innerText = ''
            val2.innerText = ''
            output.innerText = ''
            spin.innerHTML = 'clear'
        }, 3000)



    }

    setTimeout(() => {
        console.log('hello class');
    }, 5000)

    setInterval(() => {
        console.log('hey');
    }, 5000);


    function decrease() {
        let decreaser = setInterval(() => {
            let val = Number(five.innerText)
            if (val == 0) {
                clearInterval(decreaser)
                alert('time up!')
                return
            }
            val--
            five.innerText = val
        }, 2000);

    }

   

</script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
    integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
    crossorigin="anonymous"></script>